# fireflyframework-cache-postgres

./: README.md  pom.xml
src/main/java/org/fireflyframework/cache/adapter/postgres/: PostgresCacheAdapter.java  PostgresCacheConfig.java
src/main/java/org/fireflyframework/cache/config/: PostgresCacheAutoConfiguration.java
src/main/java/org/fireflyframework/cache/factory/: PostgresCacheHelper.java
src/main/java/org/fireflyframework/cache/spi/providers/: PostgresProvider.java
src/test/java/org/fireflyframework/cache/adapter/postgres/: PostgresCacheAdapterIntegrationTest.java
src/test/java/org/fireflyframework/cache/spi/: PostgresProviderWiringTest.java
